; Engine configuration file.
; It is best edited using the Godot editor UI.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Dungeon Frontier Guild-Town"
config/description="A 2D pixel-art frontier guild-town management simulation."
config/features=PackedStringArray("4.x")

[rendering]

textures/canvas_textures/default_texture_filter=0
