; Engine configuration file.
; It is best edited using the Godot editor UI.

config_version=5

[application]

config/name="Dungeon Frontier Guild-Town"
config/description="A 2D pixel-art frontier guild-town management simulation."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.x")

[autoload]

GameClock="*res://scripts/autoload/GameClock.gd"
GameState="*res://scripts/autoload/GameState.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
SceneRouter="*res://scripts/autoload/SceneRouter.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=720

[rendering]

textures/canvas_textures/default_texture_filter=0
